# shiren_web

./: pom.xml
doc/: 说明文档
src/main/java/com/dongao/phoenix/shiren/controller/: IndexController.java
src/main/java/com/dongao/phoenix/shiren/intecepter/: TransforRequestBodyInterceptor.java
src/main/java/com/dongao/phoenix/shiren/util/: CalendarUtils.java  GsonUtil.java  HttpClientUtil.java  RenZhengUtil.java
src/main/resources/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext-transaction.xml  jdbc.properties  log4j.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
